[gd_scene load_steps=10 format=3 uid="uid://bk1smg023l4h"]

[ext_resource type="Script" uid="uid://x0q11l7ebvf0" path="res://scripts/hud.gd" id="1_047uy"]
[ext_resource type="Texture2D" uid="uid://cy366wopguwii" path="res://assets/hud/depth-slider.png" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://nhyx3psc6vd" path="res://assets/hud/watertank-bg.png" id="1_uo2fv"]
[ext_resource type="Texture2D" uid="uid://c8ttn620p67x2" path="res://assets/hud/heidi-marker.png" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://caubs1kqw88b6" path="res://assets/hud/watertank.png" id="2_047uy"]
[ext_resource type="Texture2D" uid="uid://dgw8apd77eym0" path="res://assets/hud/watertank-pointer.png" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://pgpqtjksqewy" path="res://assets/hud/hud-coin.png" id="7_5pdws"]
[ext_resource type="FontFile" uid="uid://brsuno6bdl38i" path="res://assets/wendy.ttf" id="8_hd3ao"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uo2fv"]
blend_mode = 2

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_047uy")

[node name="status-bars" type="HFlowContainer" parent="."]
offset_top = 40.0
offset_right = 640.0
offset_bottom = 320.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/h_separation = 15
alignment = 2

[node name="watertank-bar" type="TextureProgressBar" parent="status-bars"]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 1.0
fill_mode = 3
texture_progress = ExtResource("2_047uy")

[node name="TextureRect" type="TextureRect" parent="status-bars/watertank-bar"]
z_index = -1
material = SubResource("CanvasItemMaterial_uo2fv")
layout_mode = 0
offset_right = 15.0
offset_bottom = 280.0
texture = ExtResource("1_uo2fv")

[node name="arrow" type="TextureRect" parent="status-bars/watertank-bar"]
material = SubResource("CanvasItemMaterial_uo2fv")
layout_mode = 0
offset_left = -14.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = 5.0
texture = ExtResource("4_047uy")

[node name="depth-bar" type="TextureProgressBar" parent="status-bars"]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
fill_mode = 3

[node name="TextureRect" type="TextureRect" parent="status-bars/depth-bar"]
material = SubResource("CanvasItemMaterial_uo2fv")
layout_mode = 0
offset_right = 9.0
offset_bottom = 280.0
texture = ExtResource("1_oo0fn")
stretch_mode = 3

[node name="heidi-lv" type="TextureRect" parent="status-bars/depth-bar"]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 16.0
offset_bottom = 14.0
texture = ExtResource("2_5ysmq")

[node name="Container" type="Container" parent="status-bars"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="coin-counter" type="TextureRect" parent="."]
offset_top = 16.0
offset_right = 88.0
offset_bottom = 44.0
texture = ExtResource("7_5pdws")

[node name="Label" type="Label" parent="coin-counter"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = -4.0
offset_right = 84.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.7607843, 0.48235294, 0.23921569, 1)
theme_override_fonts/font = ExtResource("8_hd3ao")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[connection signal="value_changed" from="status-bars/watertank-bar" to="." method="_on_watertankbar_value_changed"]
[connection signal="value_changed" from="status-bars/depth-bar" to="." method="_on_depthbar_value_changed"]
