[gd_scene load_steps=6 format=3 uid="uid://t652sobmcv7o"]

[ext_resource type="Texture2D" uid="uid://cdqliwv6b2ywe" path="res://assets/bg/water-bg-wave.png" id="1_cm18h"]

[sub_resource type="Gradient" id="Gradient_apfq5"]
colors = PackedColorArray(0.443137, 0.654902, 0.666667, 1, 0.509804, 0.737255, 0.733333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flqjt"]
gradient = SubResource("Gradient_apfq5")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_cm18h"]
colors = PackedColorArray(0.505882, 0.733333, 0.729412, 1, 0.447059, 0.658824, 0.670588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_apfq5"]
gradient = SubResource("Gradient_cm18h")
width = 60
height = 60
fill_to = Vector2(0, 1)

[node name="water-bg" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(60, 0)
autoscroll = Vector2(5, 0)
repeat_times = 50

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_cm18h")
offset = Vector2(30, 2)

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
offset_top = 4.0
offset_right = 64.0
offset_bottom = 68.0
texture = SubResource("GradientTexture2D_flqjt")

[node name="ColorRect" type="ColorRect" parent="Parallax2D"]
offset_top = 68.0
offset_right = 64.0
offset_bottom = 235.0
color = Color(0.509804, 0.737255, 0.733333, 1)

[node name="TextureRect2" type="TextureRect" parent="Parallax2D"]
offset_top = 235.0
offset_right = 60.0
offset_bottom = 2856.0
texture = SubResource("GradientTexture2D_apfq5")
